# yakutia2

./: .gitignore  README.md  pom.xml
src/: karma.conf.js
src/main/java/se/freddejones/game/yakutia/: WebInitializer.java
src/main/java/se/freddejones/game/yakutia/application/: BattleEngineCalculator.java  Dice.java
src/main/java/se/freddejones/game/yakutia/config/: ApplicationCoreConfig.java  FeedSuccessHandler.java  HibernateConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  ScanningConfig.java  SecurityConfig.java  TestConfig.java  WebMvcConfig.java  YakutiaMvcServletConfig.java  YakutiaSecurityWebApplicationInitializer.java  YakutiaSpringSecurity.java  YakutiaSpringSecurityConfig.java  YakutiaSpringWebConfig.java  YakutiaUserProvider.java
src/main/java/se/freddejones/game/yakutia/controller/: FriendController.java  GameActionController.java  GameController.java  GameStateController.java  PlayerController.java
src/main/java/se/freddejones/game/yakutia/dao/: GameDao.java  GameDaoImpl.java  GamePlayerDao.java  GamePlayerDaoImpl.java  JustDoIT.java  PlayerDao.java  PlayerDaoImpl.java  PlayerFriendDao.java  PlayerFriendDaoImpl.java  UnitDao.java  UnitDaoImpl.java
src/main/java/se/freddejones/game/yakutia/dao/impl/: AbstractDaoImpl.java  (+5 more)
src/main/java/se/freddejones/game/yakutia/entity/: Game.java  GamePlayer.java  Player.java  PlayerFriend.java  Unit.java
src/main/java/se/freddejones/game/yakutia/exception/: CannotCreateGameException.java  CannotMoveUnitException.java  CannotStartGameException.java  CouldNotCreateGameException.java  NoGameFoundException.java  NotEnoughPlayersException.java  NotEnoughUnitsException.java  OnlyCreatorCanStartGame.java  PlayerAlreadyExistsException.java  TerritoryNotConnectedException.java  ToManyPlayersException.java  TooManyPlayersException.java  UnitCannotBeFoundException.java
src/main/java/se/freddejones/game/yakutia/model/: AttackActionUpdate.java  BattleCalculator.java  BattleInformation.java  BattleResult.java  CreateGame.java  FriendInviteDTO.java  GameId.java  GameManager.java  GamePlayerId.java  GameSetup.java  MoveUnitUpdate.java  PlaceUnitUpdate.java  PlayerFriendId.java  PlayerId.java  Territory.java  TerritoryDTO.java  TerritoryInformation.java  UnitId.java  UnitType.java  YakutiaSuperModel.java
src/main/java/se/freddejones/game/yakutia/security/: FeedSuccessHandler.java  YakutiaUserProvider.java
src/main/java/se/freddejones/game/yakutia/service/: BattleCalculator.java  FriendService.java  GameActionService.java  GamePlayerStatusHandler.java  GameService.java  GameSetupService.java  GameStateService.java  GameTerritoryHandlerService.java  PlayerService.java
src/main/resources/: applicationContext.xml  hibernateContext.xml  spring-security.xml
src/main/resources/db/changeset/: yakutia-cs-01.xml
src/main/resources/db/changeset/sql/: init.sql
src/main/resources/db/testdata/: game_gameplayers_players.xml  player_playerfriend.xml  players.xml
src/main/resources/db/testdata/csv/: game_players.csv  player-friend.csv  units.csv
src/main/resources/dev/: database.properties  db.properties
src/main/resources/dev/sql/: changelog.xml  insert.sql
src/main/resources/prod/: database.properties
src/main/resources/test/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/assets/: MapDefinitions.js
src/main/webapp/js/auth/: access_denied.html  login.html
src/main/webapp/js/collections/: FriendsCollection.js  TerritoryModelCollection.js
src/main/webapp/js/lib/: jquery.imagemapster2.js
src/main/webapp/js/login/: login.html  loginView.html  loginView.js
src/main/webapp/js/models/: GameStateModel.js  TerritoryModel.js
src/main/webapp/js/templates/: ActiveGameView.html  CreateGame.html  CreatePlayerTemplate.html  FriendSearch.html  ListMyGames.html  Menu.html  MyFriends.html  UpdatePlayerNameView.html  WelcomeView.html
src/main/webapp/js/view/: ActiveGameView.js  CreateGameView.js  CreatePlayerView.js  LandAreaView.js  ListMyGamesView.js  MainView.js  MyFriendsView.js  SearchFriendsView.js  UpdatePlayerNameView.js  WelcomeView.js  YakutiaLandView.js  YakutiaManager.js  YakutiaMapUberView.js
src/test/java/se/freddejones/game/yakutia/: HibernateConfig.java  HibernateConfigForTest.java  TestBoilerplate.java  TestDataSets.java
src/test/java/se/freddejones/game/yakutia/application/: BattleEngineCalculatorTest.java  DiceTest.java
src/test/java/se/freddejones/game/yakutia/auth/: YakutiaUserProviderTest.java
src/test/java/se/freddejones/game/yakutia/controller/: GameActionControllerTest.java  GameControllerTest.java  GameStateControllerTest.java  PlayerControllerTest.java
src/test/java/se/freddejones/game/yakutia/dao/: GameDaoTest.java  GamePlayerDaoTest.java  PlayerDaoExceptionTest.java  PlayerDaoTest.java  PlayerFriendDaoTest.java  UnitDaoTest.java
src/test/java/se/freddejones/game/yakutia/service/: FriendServiceTest.java  GameActionServiceTest.java  GamePlayerStatusHandlerTest.java  GameServiceTest.java  GameSetupServiceTest.java  GameStateServiceTest.java  PlayerServiceTest.java
src/test/java/se/freddejones/game/yakutia/usecases/: CreateGamesUseCaseTest.java  CreatePlayerUseCaseTest.java  FriendUseCaseTest.java  UseCaseConfiguration.java
src/test/js/: karma.conf.js  karma_conf.cfg
src/test/js/specs/: ActiveGameViewSpec.js  GameStateModelSpec.js  TerritoryModelCollectionSpec.js  TerritoryModelSpec.js  test-main.js  testYakutiaSpec.js
src/test/resources/: applicationTestContext.xml  delete_hibernateTestContext.xml  hibernateTestContext.xml  hsqldb.properties  initialTestYakutia.js  karma.conf.js
src/test/resources/db/testdata/: game_gameplayers_players.xml  player_playerfriend.xml  yakutia-testdata-01.xml  yakutia-testdata-02.xml  yakutia-testdata-03.xml
src/test/resources/db/testdata/changeset/: reset.xml
src/test/resources/db/testdata/csv/: game_players.csv  games.csv  player-friend.csv  players.csv  units.csv
(+50 files in other folders)
